* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito Sans", sans-serif;
}

header {
  background-color: #ffffff;
}

.container {
  background-color: var(--bg_body);
  width: 100%;
}

.welcome-container {
  background-color: #ffffff;
}

.search-results {
  margin-top: 1em;
  margin-bottom: 1em;
}

.search-filter-container {
  display: flex;
  justify-content: center;
}

.navbar-buttons {
  display: flex;
  gap: 6px;
}
nav h1 {
  font-weight: 400;
}
nav h1 {
  color: var(--brand-primary);
  font-size: 17px;
}
body {
  background-color: #ffffff;
}

body {
  background-color: #fff;
  color: #333;
}

body.dark-mode {
  background-color: #333;
  color: #ededed;
}

body.dark-mode .navbar-buttons button {
  border: 1px solid var(--lines-color-dark);
  color: var(--body-text-dark);
}

body.dark-mode .card-details {
  background-color: #222;
  border: 1px solid #444;
}

body.dark-mode .container {
  background-color: #282828;
}

body.dark-mode {
  background-color: #222;
  color: #ededed;
}

.colorful-bar.dark-mode {
  background-color: #222;
}

body.dark-mode header {
  background-color: #222; /* Dark background color for header */
}

body.dark-mode .welcome-container {
  background-color: #222; /* Dark background color for welcome section */
}

body.dark-mode .colorful-bar {
  background-color: #222;
  color: #ededed;
}

body.dark-mode .welcome-description {
  color: #ededed;
}

footer.dark-mode {
  background-color: #282828;
  color: #ddd;
}

.navbar-buttons button {
  display: flex;
  align-items: center;
  border-radius: 5px;
  border: 1px solid var(--lines-color);
  color: var(--body-text);
  padding: 5px 10px;
  background-color: transparent;
}

.navbar-buttons button ion-icon {
  margin-right: 5px;
}

@media screen and (max-width: 676px) {
  .navbar-buttons button span {
    display: none;
  }
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1em;
}

.background-color {
  background-color: var(--bg_body);
}

.colorful-bar {
  height: 28px;
  position: relative;
  background-color: var(--bg_default);
}

.left-bar,
.right-bar {
  height: 100%;
  position: absolute;
  width: 100%;
}

.left-bar {
  background: linear-gradient(
    to right,
    var(--brand-primary),
    var(--brand-secondary)
  );
  background-size: 100% 100%;
  clip-path: polygon(0% 0%, 0% 100%, 120% 0%);
  z-index: 1;
}

.right-bar {
  background-color: var(--brand-secondary);
  clip-path: polygon(100% 0%, 100% 100%, -20% 0%);
}

.welcome-content {
  display: block;
  width: 40%;
  margin: 0 auto;
  text-align: start;
  margin-bottom: 1em;
  margin-left: 1em;
}

.welcome-title,
.welcome-description {
  margin: 0;
  padding: 0;
  width: 100%;
}

.welcome-title {
  font-weight: 700;
  color: var(--brand-secondary);
}

.welcome-description {
  color: var(--body-text);
  font-size: 15px;
}

@media (min-width: 280px) {
  .colorful-bar {
    height: 28px;
  }

  .welcome-content {
    text-align: start;
    padding-left: 1em;
    padding-right: 1em;
    margin-left: 1em;
    margin-right: 1em;
    width: 50%;
  }

  nav {
    padding: 1em;
    margin-bottom: 0;
  }

  .left-bar {
    clip-path: polygon(0% 0%, 0% 100%, 100% 0%);
  }

  .right-bar {
    clip-path: polygon(100% 0%, 100% 100%, 0% 0%);
  }
}

@media only screen and (min-width: 768px) {
  .colorful-bar {
    height: 60px;
  }

  .welcome-content {
    margin-top: -0.4em;
    text-align: start;
    margin-left: 35%;
  }

  .left-bar {
    clip-path: polygon(0% 0%, 0% 100%, 100% 0%);
  }

  .right-bar {
    clip-path: polygon(100% 0%, 100% 100%, 0% 0%);
  }
}

.main {
  height: 100%;
  width: 100%;
  padding: 1em;
}

.banner-image {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 10rem;
  object-position: center;
}

.wrapper-grid {
  margin: 0 auto;
  margin-top: 1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5rem, 16em));
  justify-content: start;
  grid-gap: 1em;
}

.card {
  border-radius: 10px;
  border: 1px var(--lines-color);
  background-color: white;
}

.card p {
  font-size: 15px;
}

.card-details {
  padding-left: 1em;
  padding-bottom: 1em;
  padding-top: 1em;
}
.name {
  margin-bottom: 1em;
}
.author {
  font-size: 12px;
  color: grey;
}

.stars-container ion-icon {
  margin-top: 1em;
  margin-bottom: 0.5em;
  color: goldenrod;
}

.card-content {
  padding: 0.5em;
}

@media screen and (max-width: 767px) {
  .card {
    width: 95%;
  }

  .welcome-content {
    font-size: 14px;
    width: 90%;
  }

  .wrapper-grid {
    grid-template-columns: repeat(auto-fit, minmax(5rem, 100%));
  }
}

@media screen and (min-width: 676px) and (max-width: 1249px) {
  .card {
    width: 100%;
  }

  .welcome-content {
    font-size: 16px;
    width: 45%;
  }

  .wrapper-grid {
    grid-template-columns: repeat(auto-fit, minmax(5rem, 16rem));
  }
}

@media screen and (min-width: 1249px) {
  .card {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .main {
    padding: 3em;
  }

  .wrapper-grid {
    grid-template-columns: repeat(auto-fit, minmax(5rem, 15rem));
    grid-gap: 1.5em;
  }

  nav {
    padding-left: 3em;
    padding-right: 3em;
    padding-bottom: 1em;
    padding-top: 1em;
  }
}

a {
  text-decoration: none;
  color: inherit;
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}

.footer-icon {
  color: var(--heart-color);
  font-size: 21px;
}

@media screen and (min-width: 319px) and (max-width: 675px) {
  .Favourites-button {
    margin-left: 5px;
  }
}
